[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino

upload_protocol = espota
upload_port = 192.168.1.123  ; IP fixo do ESP32
upload_flags =
    --port=3232
    --debug

monitor_speed = 115200
monitor_filters = esp32_exception_decoder

lib_deps =
    https://github.com/arcao/Syslog.git
